<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberAgent採用ページ</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
  <section class="header">
    <div class="header__left">
      <img class="header__logo" src="" alt="">
      <p class="header__"></p>
    </div>
  </section>
  <section class="top">
    <div class="container">
      <h2 class="top__title">Careers</h2>
      <p class="top__heading">採用</p>
      <div class="top__inner">
        <div class="recruit">
          <p class="recruit__title">新卒採用</p>
          <ul class="recruit__courses">
            <li>
              <a class="recruit__course" href="https://www.cyberagent.co.jp/careers/students/biz/">ビジネスコース</a>
              <span class="fas fa-angle-right"></span>
            </li>
            <li>
              <a class="recruit__course" href="https://www.cyberagent.co.jp/careers/students/tech/">エンジニアコース</a>
              <span class="fas fa-angle-right"></span>
            </li>
            <li>
              <a class="recruit__course" href="https://www.cyberagent.co.jp/careers/students/tech/">クリエイターコース</a>
              <span class="fa-angle-right"></span>
            </li>
          </ul>
        </div>
        <div class="recruit">
          <p class="recruit__title">キャリア採用</p>
          <a class="recruit__text" href="https://www.cyberagent.co.jp/careers/professional/">募集職種一覧</a>
          <span class="fa-angle-right"></span>
        </div>
        <div class="recruit">
          <p class="recruit__title">会社を知る</p>
          <a class="recruit__text" href="https://www.cyberagent.co.jp/careers/students/cybrary/">サイブラリー</a>
          <span class="fa-angle-right"></span>
        </div>
      </div>
    </div>
  </section>

  <section class="news">
    <div class="container">
      <h2 class="news__title">News</h2>
      <p class="news__heading">採用ニュース</p>
      <div class="newsNav">
        <a href="https://www.cyberagent.co.jp/careers/news/detail/id=24403">
          <div class="newsNavLink">
            <p class="newsNavLink__date">2020年3月 5日</p>
            <span class="newsNavLink__kind">新卒採用</span>
            <p class="newsNavLink__intro">新卒技術職（エンジニア・クリエイター）対象 オンライン完結型インターンシップを開催します</p>
          </div>
        </a>
        <a href="https://www.cyberagent.co.jp/careers/special/biz2022/">
          <div class="newsNavLink">
          <p class="newsNavLink__date">2020年3月 2日</p>
          <span class="newsNavLink__kind">新卒採用</span>
          <p class="newsNavLink__intro">2022年度 ビジネスコース新卒採用サイトをリリースしました</p>
        </div>
        </a>
        <a href="https://www.cyberagent.co.jp/careers/news/detail/id=24266">
          <div class="newsNavLink">
            <p class="newsNavLink__date">2020年2月 4日</p>
            <span class="newsNavLink__kind">新卒採用</span>
            <p class="newsNavLink__intro">【ポートフォリオ無しで参加可能】クリエイターコース選考会日程追加のお知らせ</p>
          </div>
        </a>
      </div>
        <a class="news__buttun" href="https://www.cyberagent.co.jp/careers/news/">採用ニュース一覧
        </a>
      </div>
  </section>

  <section class="info">
    <div class="container">
      <h2 class="info__title">Related Companies</h2>
      <p class="info__heading">関連会社の採用情報</p>
      <div class="companies">
        <div class="company">
          <img class="company__logo" src="img/20395_ext_03_0 (3).png" alt="">
        </div>
        <div class="company">
          <img class="company__logo" src="img/20398_ext_03_0 (3).png" alt="">
        </div>
        <div class="company">
          <img class="company__logo" src="img/20400_ext_03_0 (4).png" alt="">
        </div>
        <div class="company">
          <img class="company__logo" src="img/20405_ext_03_0 (4).png" alt="">
        </div>
        <div class="company">
          <img class="company__logo" src="img/20414_ext_03_0 (4).png" alt="">
        </div>
        <div class="company">
          <img class="company__logo" src="img/20415_ext_03_0 (4).png" alt="">
        </div>
        <div class="company">
          <img class="company__logo" src="img/20416_ext_03_0 (4).png" alt="">
        </div>
        <div class="company">
          <img class="company__logo" src="img/20428_ext_03_0 (4).png" alt="">
        </div>
        <div class="company">
          <img class="company__logo" src="img/20429_ext_03_0 (4).png" alt="">
        </div>
      </div>
    </div>
  </section>
</body>
</html>